FROM node:10-alpine

# Create app directory
RUN mkdir /app
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
#ADD  . .
COPY wait-for-it.sh .
COPY package.json .
RUN npm install -g mocha
RUN npm install -g nodemon
RUN npm install chai
RUN npm install jsonwebtoken
RUN npm install
# If you are building your code for production
EXPOSE 80
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.2.1/wait /wait
RUN chmod +x /wait
CMD /wait && nodemon main.js
